FROM node:14-alpine
# Create app directory
WORKDIR /usr/src/app
# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# ENV WMP
#     MQTT_URL
#     MQTT_PASSWORD
#     MQTT_USER
#     DISCOVER

# Bundle app source
COPY . .
CMD ["node", "app.js"]